# HouseManage

./: README.md  pom.xml
src/main/java/house/demo/: DemoApplication.java
src/main/java/house/demo/Config/: AlipayConfig.java  DruidConfig.java  KaptchaConfig.java  MvcConfig.java  MyBatisConfig.java  RedisCacheConfig.java
src/main/java/house/demo/Config/shiro/: MyAuthenticationFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/house/demo/Controller/: AdminCollectManageController.java  AdminHouseManageController.java  AdminLoginController.java  AdminOrderManageController.java  AdminUserManageController.java  BedNumberController.java  CaptchaController.java  CollectionController.java  HouseController.java  LoginController.java  PayController.java  UserController.java
src/main/java/house/demo/Mapper/: AdminCollectManageMapper.java  AdminHouseManageMapper.java  AdminOrderManageMapper.java  AdminUserManageMapper.java  BednumberMapper.java  CollectionMapper.java  HouseMapper.java  UserMapper.java
src/main/java/house/demo/Service/: AdminCollectManageService.java  AdminHouseManageService.java  AdminOrderManageService.java  AdminUserManageService.java  BedNumberService.java  CollectionService.java  HouseService.java  LoginService.java  UserService.java
src/main/java/house/demo/Service/ServiceImpl/: AdminCollectManageServiceImp.java  AdminHouseManageServiceImp.java  AdminOrderManageServiceImp.java  AdminUserManageServiceImp.java  BedNumberServiceImp.java  CollectionServiceImp.java  HouseServiceImp.java  LoginServiceImp.java  UserServiceImp.java
src/main/java/house/demo/bean/: BedNumber.java  Collections.java  Houses.java  PageModel.java  QueryVo.java  User.java
src/main/java/house/demo/component/: AutoLogin.java  BedbumberUtil.java  CookieUtil.java  LoginHandlerInterceptor.java  SmsDemo.java  ValidateCodeUtil.java
src/main/java/house/demo/mq/: MqCollectHandler.java  RabbitMQConfig.java
src/main/resources/: application.properties  application.yml  kaptchaConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminCollectManageMapper.xml  AdminHouseManageMapper.xml  AdminOrderManageMapper.xml  AdminUserManageMapper.xml  BedNumberMapper.xml  CollectionMapper.xml  HouseMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: Style1.css  common.css  font_1228129_hvjvicrm2l.css  iconfont.css  info.css  my_zone.css  theme.css
src/main/resources/static/assets/js/: dtree.js  jquery.migrate.js  theme.js
src/main/resources/templates/: details.html  index.html  login.html  register.html  search.html
src/main/resources/templates/MySpace/: MyCollections.html  MyMessage.html  MyMessageChange.html  MyOrder.html
src/main/resources/templates/admin/: bottom.html  home.html  index.html  left.html  top.html  welcome.html
src/main/resources/templates/admin/Collect/: add.html  edit.html  list.html
src/main/resources/templates/admin/House/: add.html  edit.html  list.html
src/main/resources/templates/admin/order/: edit.html  list.html
src/main/resources/templates/admin/user/: add.html  edit.html  list.html
src/test/java/house/demo/: DemoApplicationTests.java
