#\u6E05\u9664\u7F13\u5B58
spring.thymeleaf.cache=false
server.servlet.context-path=/House
logging.level.house.demo.Mapper=DEBUG
spring.mvc.date-format=yyyy-MM-dd
spring.redis.host=192.168.1.102
#\u8BBE\u7F6Ecookie\u4FDD\u5B58\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u662F\u6D4F\u89C8\u5668\u5173\u95ED\u5C31\u6D88\u5931
#server.servlet.session.cookie.max-age= 3600s

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.1.107
